TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/AvailibilityGuideEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabiTravel.XamarinAPP.Views.AvailibilityGuideEditPage"
             Title="Availability">
    <StackLayout>
        <StackLayout Padding="20" x:Name="PageContent" 
                 IsVisible="false">
            <ListView ItemsSource="{Binding DayList}" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"
                  SeparatorVisibility="None" HasUnevenRows="True" BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid RowDefinitions="Auto" 
                                ColumnDefinitions="300,*" 
                                Margin="0,0,0,5">
                                    <Label Text="{Binding DayName}"
                                    FontSize="16"
                                    FontAttributes="Bold"
                                    Grid.Column="0"
                                    TextColor="{StaticResource GreyColor}"/>
                                </Grid>
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding AvailabilityGuideDayVM.IsMorning}"/>
                                        <Label Text="Morning"
                                               TextColor="{StaticResource GreyColor}"
                                        VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding AvailabilityGuideDayVM.IsAfternoon}"/>
                                        <Label Text="Afternoon" 
                                        VerticalTextAlignment="Center"/>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding AvailabilityGuideDayVM.IsEvening}"/>
                                        <Label Text="Evening" 
                                        VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                </FlexLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Silver" Margin="0,15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



            <StackLayout Margin="0,0,0,10">
                <Grid RowDefinitions="Auto"
                  ColumnDefinitions="*,15">
                    <Label TextColor="{StaticResource DarkGreyColor}" 
                   Text="Unavailabilities" 
                   FontSize="16" 
                   FontAttributes="Bold"                   
                   Grid.Row="0" 
                   Grid.Column="0"/>
                    <Image Source="iconuparrow"
                             x:Name="UnavailibilityArrow"
                             HeightRequest="15"
                             WidthRequest="15"
                             Grid.Row="0" 
                             Grid.Column="1"/>
                </Grid>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowUnavailibility_Clicked" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand"
                     Margin="0,35,0,0">
                <Button Command="{Binding Update}"
                    Text="Update" 
                    BackgroundColor="{StaticResource ThemeColor}" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    CornerRadius="5"/>
            </StackLayout>

        </StackLayout>
        <!--#region Loader -->
        <StackLayout x:Name="Loader" 
                         IsVisible="False" 
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="FillAndExpand">
            <ActivityIndicator x:Name="activityIndicator" 
                                   Color="{StaticResource ThemeColor}" 
                                   IsRunning="True"
                                   WidthRequest="45" 
                                   HeightRequest="45"/>
        </StackLayout>
        <!--#endregion-->
    </StackLayout>
</ContentPage>