TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mapsui="clr-namespace:Mapsui.UI.Forms;assembly=Mapsui.UI.Forms"
             xmlns:viewModels="clr-namespace:TabiTravel.XamarinAPP.ViewModels"
             x:DataType="viewModels:MapSuiVM"
             x:Class="TabiTravel.XamarinAPP.Views.MapPage"
             Title="Map">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <mapsui:MapView x:Name="mapView"                            
                            Grid.Row ="0"    
                            PinClicked="MapView_PinClicked"
                            IsVisible="true"                        
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            MapLongClicked="MapView_MapLongClicked"/>

        <AbsoluteLayout x:Name="AbsoluImageButton" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
            <ImageButton x:Name="ImageButton" Source="buttonaddpoi" 
                         BackgroundColor="{StaticResource ThemeColor}" 
                         CornerRadius="33" 
                         HeightRequest="66" 
                         WidthRequest="66"                          
                         Padding="16" 
                         Margin="0,0,0,40"
                         Command="{Binding GoTo}"
                          />
        </AbsoluteLayout>



        <Frame HeightRequest="60"
               Margin="15"
               CornerRadius="10" 
               x:Name="StackInfoPin" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="EndAndExpand">
            <StackLayout Margin="-10">
                <ImageButton Clicked="Button_Clicked" 
                             Source="iconcross" 
                             BackgroundColor="White"
                             HeightRequest="18"
                             HorizontalOptions="EndAndExpand" />

                <StackLayout Orientation="Horizontal">
                    <Frame WidthRequest="100" 
                           HeightRequest="100"
                           Margin="0,-25,0,0"
                           Padding="0"
                           CornerRadius="5"
                           HasShadow="False">
                        <Image x:Name="ImagePin" 
                               Source="landscape"
                               Aspect="AspectFill"
                               BackgroundColor="LightGray"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"/>
                    </Frame>

                    <StackLayout Margin="10,0,0,0">
                        <Label x:Name="LabelPin" 
                               Text="Gare de Mons" 
                               FontSize="18"
                               FontAttributes="Bold"
                               Margin="0,-10,0,0"
                               TextColor="{StaticResource DarkGreyColor}"/>
                        <Label x:Name="AdressPin" 
                               Text="Rue de la Gare" 
                               FontSize="16"
                               Margin="0,-5,0,0"
                               TextColor="{StaticResource GreyColor}"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Frame>
    </Grid>


</ContentPage>