TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/MoreMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="TabiTravel.XamarinAPP.Views.MoreMenuPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Top"
            PositionOut="Right"
            ScaleIn="1"
            ScaleOut="0.6"
            DurationIn="150"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <StackLayout Padding="20"
                 VerticalOptions="Start"
                 HorizontalOptions="End"
                 Margin="0,40,24,0"
                 BackgroundColor="{StaticResource ThemeColor}"
                 Spacing="10">
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoTo}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="buttonedit2"                                                                                  
                       HeightRequest="16"
                       Margin="0,0,20,0"/>
            <Label Text="Edit" 
                       TextColor="White" 
                       FontSize="16"/>
        </StackLayout>
        <BoxView HeightRequest="1"
                     WidthRequest="180"
                     HorizontalOptions="Center"
                     BackgroundColor="White"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToTwo}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="icontranslate"                                                                                  
                       HeightRequest="16"
                       Margin="0,0,20,0"/>
            <Label Text="Add translation" 
                           TextColor="White" 
                           FontSize="16"/>
        </StackLayout>
        <BoxView HeightRequest="1"
                     WidthRequest="180"
                     HorizontalOptions="Center"
                     BackgroundColor="White"/>
        <StackLayout Orientation="Horizontal">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding Delete}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="icontrash"                                                                                  
                       HeightRequest="16"
                       Margin="0,0,20,0"/>
            <Label Text="Delete" 
                           TextColor="White" 
                           FontSize="16"/>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>