TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/StepEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TabiTravel.XamarinAPP.Views.StepEditPage"
             xmlns:effects="clr-namespace:TabiTravel.XamarinAPP.Effects"
             Title="Step Edit">
    <!--BINDING TOUR NAME-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolBarStep"
                    
                 IconImageSource="icontoolbarmore"                 
                 Order="Primary"
                 Priority="0"
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout Padding="20,10,20,20">
        <StackLayout Padding="0,0,0,15">

            <!-- BINDING DAY NUM -->
            <Label TextColor="{StaticResource DarkGreyColor}"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="0,0,0,5">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Day "/>
                        <Span Text="{Binding StepEdit.Day}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView HeightRequest="1" 
                         BackgroundColor="{StaticResource LightGreyColor}"/>

        </StackLayout>
        <!-- PICKER : GETALL INTEREST -->
        <Frame HasShadow="False" 
                   CornerRadius="5" 
                   Padding="6" 
                   Margin="0,0,0,10" 
                   BorderColor="{StaticResource LightGreyColor}">
            <Grid RowDefinitions="Auto, Auto" 
                      ColumnDefinitions="*">
                <Label Text="Point of Interest"
                           FontSize="14"
                           TextColor="{StaticResource LightGreyColor}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="5,0,0,-14" />
                <!-- BINDING INTEREST NAME + EESTIMATED TIME -->
                <Picker  ItemsSource="{Binding Interests}"                         
                         SelectedItem="{Binding InterestSelected}"       
                         ItemDisplayBinding="{Binding Name}"
                         TextColor="{StaticResource DarkGreyColor}"
                         FontSize="16" 
                         Margin="0,12,0,-15">
                    <Picker.Effects>
                        <effects:CustomEntry/>
                    </Picker.Effects>
                </Picker>
            </Grid>
        </Frame>
        <Label x:Name="StepEditVM_InterestIdError" IsVisible="False" TextColor="Red" />
        <Frame HasShadow="False" 
                   CornerRadius="5" 
                   Padding="6" 
                   Margin="0,0,0,10" 
                   BorderColor="{StaticResource LightGreyColor}">
            <Grid RowDefinitions="Auto, Auto" 
                      ColumnDefinitions="*">
                <Label Text="Name"
                           FontSize="14"
                           TextColor="{StaticResource LightGreyColor}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="5,0,0,-14" />
                <!--BINDING STEP NAME-->
                <Entry TextColor="{StaticResource DarkGreyColor}" 
                           Text="{Binding StepEdit.Name}"
                           FontSize="16"
                           Placeholder="ex : Visit of the Atomium" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           Margin="0,0,0,-8">
                    <Entry.Effects>
                        <effects:CustomEntry/>
                    </Entry.Effects>
                </Entry>
            </Grid>
        </Frame>
        <Label x:Name="StepEditVM_NameError" IsVisible="False" TextColor="Red" />
        <Frame HasShadow="False" 
                   CornerRadius="5" 
                   Padding="6" 
                   Margin="0,0,0,25" 
                   BorderColor="{StaticResource LightGreyColor}">
            <Grid RowDefinitions="Auto, 220" 
                      ColumnDefinitions="*">
                <Label Text="Description"
                           FontSize="14"
                           TextColor="{StaticResource LightGreyColor}" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           Margin="5,0,0,-14" />
                <!--BINDING STEP CONTENT-->
                <Editor TextColor="{StaticResource DarkGreyColor}"
                            FontSize="16"
                            VerticalOptions="EndAndExpand" 
                            HeightRequest="220" 
                            Text="{Binding StepEdit.Content}"
                            Placeholder="Write some words about your step ... " 
                            Grid.Row="1" 
                            Grid.Column="0" 
                            Margin="0,0,0,-1">
                    <Editor.Effects>
                        <effects:CustomEntry/>
                    </Editor.Effects>
                </Editor>
            </Grid>
        </Frame>


        <Label Text="Distance from the previous step"
               TextColor="{StaticResource DarkGreyColor}"
               FontSize="16" 
               FontAttributes="Bold"
               Margin="0,0,0,5"/>

        <Grid RowDefinitions="Auto" 
                  ColumnDefinitions="*,*">
            <Frame HasShadow="False" 
                       CornerRadius="5" 
                       Padding="6" 
                       BorderColor="{StaticResource LightGreyColor}"
                       Grid.Column="0">
                <Grid RowDefinitions="Auto, Auto" 
                          ColumnDefinitions="*">
                    <Label Text="Previous Step"
                               FontSize="14"
                               TextColor="{StaticResource LightGreyColor}" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="5,0,0,-14" />
                    <!-- BINDING PREVIOUS STEP -->
                    <Entry TextColor="{StaticResource DarkGreyColor}" 
                               Keyboard="Numeric"
                               FontSize="16"
                               Placeholder="ex : 60"
                               ClassId="PS"
                               TextChanged="Entry_TextChanged"
                               Text="{Binding StepEdit.PreviousStep}"
                               Grid.Row="1" 
                               Grid.Column="0" 
                               Margin="0,0,0,-8">
                        <Entry.Effects>
                            <effects:CustomEntry/>
                        </Entry.Effects>
                    </Entry>
                </Grid>
            </Frame>


            <!--PICKER UNIT LIST-->
            <Frame HasShadow="False" 
                       CornerRadius="5" 
                       Padding="6" 
                       BorderColor="{StaticResource LightGreyColor}"
                       Grid.Column="1">
                <Grid RowDefinitions="Auto, Auto" 
                          ColumnDefinitions="*">
                    <Label Text="Unit"
                               FontSize="14"
                               TextColor="{StaticResource LightGreyColor}" 
                               Grid.Row="0" 
                               Grid.Column="0" 
                               Margin="5,0,0,-14" />
                    <!-- BINDING UNIT -->
                    <Picker  ItemsSource="{Binding Units}"
                                 SelectedItem="{Binding UnitSelected}"
                                 ItemDisplayBinding="{Binding Name}"
                                 TextColor="{StaticResource DarkGreyColor}"
                                 FontSize="16" 
                                 Margin="0,12,0,-15">
                        <Picker.Effects>
                            <effects:CustomEntry/>
                        </Picker.Effects>
                    </Picker>
                </Grid>
            </Frame>
        </Grid>
        <Label Text="* If this is the first step of the day, you don't need to fill this field."
               TextColor="{StaticResource LightGreyColor}"
               FontSize="14"/>

        <StackLayout VerticalOptions="EndAndExpand">
            <Button x:Name="SaveButton"
                    Text="Save" 
                    Command="{Binding Save}"
                    BackgroundColor="{StaticResource ThemeColor}" 
                    TextColor="White" 
                    FontAttributes="Bold" 
                    CornerRadius="5"></Button>

            <Button x:Name="UpdateButton"
                    Text="Update" 
                    BackgroundColor="{StaticResource ThemeColor}" 
                    TextColor="White" 
                    Command="{Binding Update}"
                    FontAttributes="Bold" 
                    CornerRadius="5"></Button>
        </StackLayout>
    </StackLayout>
</ContentPage>