TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/SummaryBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:converters="clr-namespace:TabiTravel.XamarinAPP.Converter"
             x:Class="TabiTravel.XamarinAPP.Views.SummaryBookingPage">
    <ContentPage.Resources>
        <converters:CompareDateConverter x:Key="CompareConverter"/>
    </ContentPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout 
        BackgroundColor="White"
        VerticalOptions="Center" 
        HorizontalOptions="Center">
        <StackLayout VerticalOptions="FillAndExpand">

            <!--#region Image -->
            <Frame HeightRequest="240"
                       WidthRequest="320"
                       HorizontalOptions="CenterAndExpand"
                       Padding="0">
                <!--BINDING TOUR IMG-->
                <Image Source="{Binding BookingDetailVM.TourImg}" 
                           Aspect="AspectFill" />
            </Frame>
            <!--#endregion-->
            <StackLayout Padding="15,5,15,15">

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding BookingDetailVM.TourName}"
                               TextColor="{StaticResource DarkGreyColor}"
                               FontSize="Large"
                               FontAttributes="Bold"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Margin="0,-5,0,0">
                    <!--BINDING DATE START-->
                    <Label Text="{Binding BookingDetailVM.DateStart, StringFormat='{0:dd MMM. yyyy}'}" TextColor="{StaticResource GreyColor}"/>
                    <!--BINDING DATE END-->
                    <Label TextColor="{StaticResource GreyColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="- "/>
                                <Span Text="{Binding BookingDetailVM.DateEnd, StringFormat='{0:dd MMM. yyyy}'}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding BookingDetailVM.DateEnd, Converter={StaticResource CompareConverter}}" Value="True">
                                <Setter  Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
                <!--<BoxView HeightRequest="1" BackgroundColor="LightGray"/>-->

                <!--#region Pricing Summary -->
                <StackLayout Margin="0,20">
                    <Label Text="Pricing summary" 
                               TextColor="{StaticResource DarkGreyColor}" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               Margin="0,0,0,15"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding BookingDetailVM.NbAdult}" TextColor="{StaticResource GreyColor}"/>
                                <Label Text="x Adults (+12)" TextColor="{StaticResource GreyColor}"/>
                                <Label TextColor="{StaticResource DarkGreyColor}"
                                           HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BookingDetailVM.TotalPriceAdult}"/>
                                            <Span Text=" €"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding BookingDetailVM.NbAdult}" Value="0">
                                    <Setter  Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding BookingDetailVM.NbChild}" TextColor="{StaticResource GreyColor}"/>
                                <Label Text="x Children (-12)" TextColor="{StaticResource GreyColor}"/>
                                <Label TextColor="{StaticResource DarkGreyColor}"
                                           HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BookingDetailVM.TotalPriceChild}"/>
                                            <Span Text=" €"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding BookingDetailVM.NbChild}" Value="0">
                                    <Setter  Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding BookingDetailVM.NbVehicule}" TextColor="{StaticResource GreyColor}"/>
                                <Label Text="x Tents / Camping-Cars / Vans" TextColor="{StaticResource GreyColor}"/>
                                <Label TextColor="{StaticResource DarkGreyColor}"
                                           HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BookingDetailVM.TotalPriceVehicule}"/>
                                            <Span Text=" €"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding BookingDetailVM.NbVehicule}" Value="0">
                                    <Setter  Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource LightGreyColor}" Margin="0,5"/>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="TOTAL"
                                           FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{StaticResource DarkGreyColor}"/>
                                <Label FontAttributes="Bold"
                                           FontSize="16"
                                           TextColor="{StaticResource DarkGreyColor}"
                                           HorizontalOptions="EndAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding BookingDetailVM.TotalPrice}"/>
                                            <Span Text=" €"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->               
                <StackLayout x:Name="StackButton" Orientation="Horizontal" Spacing="20" Margin="0,25,0,0">
                    <Button Text="Accept" 
                                TextColor="White" 
                                BackgroundColor="{StaticResource ThemeColor}"
                                Command="{Binding GoTo}"
                                FontAttributes="Bold"
                                CornerRadius="5"
                                HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</pages:PopupPage>