TabiTravel.XamarinAPP/TabiTravel.XamarinAPP/Views/TourOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TabiTravel.XamarinAPP.Converter"
             x:Class="TabiTravel.XamarinAPP.Views.TourOverviewPage"   
             x:Name="thisPage"
             Title="{Binding StepListOverviewVM.TourName}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
                 IconImageSource="icontoolbarmore"                 
                 Order="Primary"
                 Priority="0"
                 Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                     Padding="0"
                     Margin="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
                <!-- ::: MAIN ::: -->
                <StackLayout VerticalOptions="FillAndExpand">
                    <Frame HeightRequest="260"
                       WidthRequest="400"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0"
                       Padding="0">
                        <Image x:Name="InterestImage"
                           Source="{Binding StepListOverviewVM.ImageUrl}" 
                           Aspect="AspectFill" />
                    </Frame>
                    <StackLayout Padding="15">
                        <FlexLayout JustifyContent="SpaceBetween"
                                Margin="0,0,0,-10">
                            <!-- BINDING TOUR NAME -->
                            <Label Text="{Binding StepListOverviewVM.TourName}" 
                                           FontSize="16" 
                                           TextColor="{StaticResource DarkGreyColor}" 
                                           FontAttributes="Bold" />
                            <StackLayout Orientation="Horizontal">
                                <Image Source="iconpingray" HeightRequest="12"/>
                                <Label Margin="-2,1,0,0"
                                        FontSize="14"
                                       TextColor="{StaticResource GreyColor}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!-- BINDING TOUR CITY + COUNTRY -->
                                            <Span Text="{Binding StepListOverviewVM.City}"/>
                                            <Span Text=", "/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding StepListOverviewVM.City, Converter={StaticResource NullToBooleanConverter}}" Value="False">
                                            <Setter Property="IsVisible" Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Margin="-2,1,0,0"
                                       FontSize="14"
                                       Text="{Binding StepListOverviewVM.CountryName}"
                                       TextColor="{StaticResource GreyColor}"/>
                            </StackLayout>
                        </FlexLayout>
                        <Label Margin="0,10,0,0" Text="{Binding StepListOverviewVM.TourContent}" TextColor="{StaticResource GreyColor}"/>
                        <!-- ::: TOUR INFO ::: LISTVIEW  ::: -->
                        <StackLayout BindableLayout.ItemsSource="{Binding StepListOverviewVM.DayVMs}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Margin="0,25,0,0"
                                                     Padding="0,0,0,15">
                                        <FlexLayout JustifyContent="SpaceBetween"
                                                        Margin="0,0,0,5">
                                            <!-- BINDING DAY NUMBER -->
                                            <Label FontAttributes="Bold"
                                                   FontSize="15"
                                                   TextColor="{StaticResource GreyColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="DAY"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding Day}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <StackLayout  Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>

                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference thisPage},Path=BindingContext.GoStep}"
                                                                  CommandParameter="{Binding .}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="+ Add step"
                                                           FontAttributes="Bold"
                                                           TextColor="{StaticResource ThemeColor}"/>
                                            </StackLayout>
                                        </FlexLayout>
                                        <BoxView HeightRequest="1" BackgroundColor="Silver"/>
                                        <StackLayout BindableLayout.ItemsSource="{Binding StepEditVMs}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame>
                                                        <StackLayout Orientation="Horizontal"
                                                                             HorizontalOptions="FillAndExpand">
                                                            <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="FillAndExpand">
                                                                <!-- BINDING STEP NAME -->
                                                                <Label Text="{Binding Name}"
                                                                       TextColor="{StaticResource GreyColor}"/>
                                                                <!-- BINDING PREVIOUS STEP + UNIT -->
                                                                <StackLayout Orientation="Horizontal">
                                                                    <Image Source="timetravel" HeightRequest="16"/>
                                                                    <Label TextColor="{StaticResource LightGreyColor}">
                                                                        <Label.FormattedText>
                                                                            <FormattedString>
                                                                                <Span Text="{Binding PreviousStep}"/>
                                                                                <Span Text=" "/>
                                                                                <Span Text="{Binding Unit}"/>
                                                                            </FormattedString>
                                                                        </Label.FormattedText>
                                                                    </Label>
                                                                    <StackLayout.Triggers>
                                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding PreviousStep}" Value="0">
                                                                            <Setter Property="IsVisible" Value="False"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger TargetType="StackLayout" Binding="{Binding PreviousStep,Converter={StaticResource NullToBooleanConverter}}" Value="False">
                                                                            <Setter Property="IsVisible" Value="False"/>
                                                                        </DataTrigger>
                                                                    </StackLayout.Triggers>
                                                                </StackLayout>

                                                            </FlexLayout>
                                                            <ImageButton Command="{Binding Source={x:Reference thisPage},Path=BindingContext.Edit}"
                                                                  CommandParameter="{Binding .}" Source="editer" BackgroundColor="White" Margin="10,0,0,0" HeightRequest="16"/>
                                                        </StackLayout>
                                                    </Frame>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout VerticalOptions="EndAndExpand">
                        <!-- ADD DAY LINK -->
                        <Button Text="+ ADD DAY"
                            TextColor="White"
                            Command="{Binding Add}"
                            FontAttributes="Bold"
                            BackgroundColor="{StaticResource ThemeColor}"
                            CornerRadius="5"
                            Margin="15"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>

    </ScrollView>
</ContentPage>